# csharp_and_java

./: .gitignore  .gitignore_old
anterior/app_java_csharp/csharp/: doc.md
anterior/app_java_csharp/csharp/HolaMundoWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
anterior/app_java_csharp/csharp/TodoListSolution/: TodoListSolution.sln  doc.md
anterior/app_java_csharp/csharp/TodoListSolution/TodoList.Business/: TodoList.Business.csproj  TodoService.cs
anterior/app_java_csharp/csharp/TodoListSolution/TodoList.Data/: TodoList.Data.csproj  TodoRepository.cs
anterior/app_java_csharp/csharp/TodoListSolution/TodoList.Entities/: TodoItem.cs
anterior/app_java_csharp/csharp/TodoListSolution/TodoList.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  TodoList.Presentation.csproj
anterior/app_java_csharp/csharp/copia_seguridad_LibreriaMilenaDiego/: 2024-25-11--12-39.sql  LibreriaMilenaDiego.sln
anterior/app_java_csharp/csharp/copia_seguridad_LibreriaMilenaDiego/CapaEntidad/: Class1.cs  Libro.cs
anterior/app_java_csharp/csharp/copia_seguridad_LibreriaMilenaDiego/CapaNegocio/: CapaNegocio.csproj  LibroNegocio.cs
anterior/app_java_csharp/csharp/copia_seguridad_LibreriaMilenaDiego/CapaPresentacion/: CapaPresentacion.csproj  Form1.Designer.cs  Program.cs
anterior/app_java_csharp/java/2024-11-29--08-44--ejercicios/primero/: Aaa_MainFrame.java  Aab_MainFrame.java  Aac_MainFrame.java  (+8 more)
anterior/app_java_csharp/java/copia_seguridad_AppTodo/: 2024-11-25--01-54_bd.sql
anterior/app_java_csharp/java/src/: Main.java
anterior/proyectos_instituto/csharp/: App.config  doc.md
anterior/proyectos_instituto/csharp/LibreriaMilenaDiego/CapaDatos/: CapaDatos.csproj  LibroDatos.cs.txt
anterior/proyectos_instituto/csharp/LibreriaMilenaDiego/CapaPresentacion/: CapaPresentacion.csproj  Categorias.cs  Form1.cs.txt  Login.Designer.cs  Login.cs  Modulos.Designer.cs  Modulos.cs  Productos.cs  Program.cs  Program.cs.txt  Prueba_conexion.cs  Ventas.cs
anterior/proyectos_instituto/csharp/v2_LibreriaMilenaDiego/: v1_doc.md  v2_LibreriaMilenaDiego.sln  v2_doc.md
anterior/proyectos_instituto/csharp/v2_LibreriaMilenaDiego/CapaDatos/: CapaDatos.csproj  ClassAuth.cs  ClassDCategoria.cs  Conexion.cs  doc.md
anterior/proyectos_instituto/csharp/v2_LibreriaMilenaDiego/CapaPresentacion/: CapaPresentacion.csproj  Categorias.Designer.cs  Categorias.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Modulos.cs  Productos.Designer.cs  Productos.cs  Program.cs  Prueba_conexion.Designer.cs  Prueba_conexion.cs  Ventas.Designer.cs  Ventas.cs
anterior/proyectos_instituto/java/AppClientes/: doc.md  pom.xml
anterior/proyectos_instituto/java/AppClientes/src/: Main.java  doc.md
anterior/proyectos_instituto/java/AppClientes/src/CapaDatos/: DatosCategoriaProducto.java  DatosConnection.java
anterior/proyectos_instituto/java/AppClientes/src/CapaEntidad/: EntidadCategoriaProducto.java  EntidadNegocio.java  EntidadProducto.java  EntidadRespuesta.java  EntidadVenta.java
anterior/proyectos_instituto/java/AppClientes/src/CapaNegocio/: NegocioCategoriaProducto.java  NegocioNegocio.java  NegocioUsuario.java
anterior/proyectos_instituto/java/AppClientes/src/CapaPresentacion/: FormAgregarUsuario.java  FormCategoria.java  FormCategoriaProducto.java.txt  FormComprobantes.java  FormGestionInventario.java  FormIngresarClientes.java  FormInventario_crm.java  FormLogin.java  FormLoginPrueba.java  FormMensajes.java  FormModulos.java  FormNegocio.java  FormPrimeroForm.java  FormTabla.java  FormUsuario.java  FormVentas.java
anterior/proyectos_instituto/java/AppClientes/src/datos/: TodoData.java
anterior/proyectos_instituto/java/AppClientes/src/negocio/: TodoService.java
anterior/proyectos_instituto/java/AppClientes/src/presentacion/: TodoListGUI.java
proyectos/csharp/2024-12-04--12-16/LibreriaMinelaDiego/: LibreriaMinelaDiego.sln
proyectos/java/2024-12-03--21-34/AppClientes/: build.xml
proyectos/java/2024-12-05--12-20-crud_sencillo/CrudInterfaz/: build.xml
proyectos/java/2024-12-05--12-20-crud_sencillo/CrudInterfaz-buscar/: build.xml
proyectos/java/2024-12-05--12-20-crud_sencillo/SegundaPracticaCrud/: build.xml
proyectos/java/2024-12-05--12-20-crud_sencillo/crud_basic/: build.xml
proyectos/php/2024-12-16--08-43-primero/: index.php
proyectos/php/2024-12-16--08-43-primero/config/: Database.php
proyectos/php/2024-12-16--08-43-primero/dao/: ProductoDAO.php  ProveedorDAO.php
proyectos/php/2024-12-16--08-43-primero/entidades/: Producto.php  Proveedor.php
proyectos/php/2024-12-16--08-43-primero/formularios/: producto_form.php  proveedor_form.php
(+156 files in other folders)
